<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Название компании</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="Название компании">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>

	<script type="text/javascript" src="js/jquery.js"></script>
	

</head>

<body>

<header class="header">	
		<div class="container">	
			<div class="header__inner">	
				<div class="header__top">
					<a href="" class="logo__link">
						<img src="img/header/logo-mogo.svg" alt="" class="logo__img">
					</a>
					<div class="header__top-right">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__item-link" href="">About</a></li>
							<li class="menu__item"><a class="menu__item-link" href="">Service</a></li>
							<li class="menu__item"><a class="menu__item-link" href="">Work</a></li>
							<li class="menu__item"><a class="menu__item-link" href="">Blog</a></li>
							<li class="menu__item"><a class="menu__item-link" href="">Contact</a></li>
						</ul>
					</nav>
					<a class="icon-basket header__icon" href="#">
						<img src="img/header/icon-basket.png" alt="" class="">
					</a>
					<a class="icon-search header__icon" href="#">
						<img src="img/header/icon-search.png" alt="" class="">
					</a>
					</div>
				</div>
				<div class="header__middle">
					<h2 class="header__middle-h2">Creative Template</h2>
					<h1 class="header__middle-h1">Welcome to MoGo</h1>
					<div class="header__middle-line"></div>
					<a class="header__more-info" href="#">Learn more</a>
				</div>
				<div class="header__bottom">
					<ol class="header__bottom-menu">
						<li class="header__bottom-menu-item header__bottom-menu-item--active">Intro</li>
						<li class="header__bottom-menu-item">Work</li>
						<li class="header__bottom-menu-item">About</li>
						<li class="header__bottom-menu-item">Contacts</li>
					</ol>
				</div>
			</div>
		</div>
</header>

<main>

<section class="about">
	<div class="container">
		<div class="about__inner">
			<div class="title-block-1">What we do</div>
			<div class="title-block-2">Story about us</div>
			<div class="line-for-block"></div>
			<div class="text-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			<div class="about__list">
				<div class="about__item about__item-block-1">
					<div class="about__item-inner">
						<img src="img/about-company/icon-users.png" alt="">
						<div class="about__item-inner-text">super team</div>
					</div>
				</div>
				<div class="about__item about__item-block-2">
					<div class="about__item-inner">
						<img src="img/about-company/icon-users.png" alt="">
						<div class="about__item-inner-text">super team</div>
					</div>
				</div>
				<div class="about__item about__item-block-3">
					<div class="about__item-inner">
						<img src="img/about-company/icon-users.png" alt="">
						<div class="about__item-inner-text">super team</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="progress">
	<div class="container">
		<div class="progress__list">
			<div class="progress__item">
				<div class="progress__number">42</div>
				<div class="progress__text">Web Design Projects</div>
			</div>
			<div class="progress__item">
				<div class="progress__number">123</div>
				<div class="progress__text">happy client</div>
			</div>
			<div class="progress__item">
				<div class="progress__number">15</div>
				<div class="progress__text">award winner</div>
			</div>
			<div class="progress__item">
				<div class="progress__number">99</div>
				<div class="progress__text">cup of coffee</div>
			</div>
			<div class="progress__item">
				<div class="progress__number">24</div>
				<div class="progress__text">members</div>
			</div>
		</div>	
	</div>
</section>

<section class="services">
	<div class="container">
		<div class="services__inner">
			<div class="title-block-1">We work with</div>
			<div class="title-block-2">Amazing Services</div>
			<div class="line-for-block"></div>
			<div class="services__list">
				<div class="services__list-row">
					<div class="services__item services__icon-photography">
						<div class="services__item-title">Photography</div>
						<div class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
					<div class="services__item services__icon-web-design">
						<div class="services__item-title">Web Design</div>
						<div class="services__item-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
					<div class="services__item services__icon-creativity">
						<div class="services__item-title">Creativity</div>
						<div class="services__item-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="services__line"></div>
				<div class="services__list-row">
					<div class="services__item services__icon-seo">
						<div class="services__item-title">seo</div>
						<div class="services__item-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
					</div>
					<div class="services__item services__icon-css-html">
						<div class="services__item-title">Css/Html</div>
						<div class="services__item-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
					</div>
					<div class="services__item services__icon-digital">
						<div class="services__item-title">digital</div>
						<div class="services__item-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="devices">
	<div class="container">
		<div class="devices__inner">
			<div class="title-block-1">For all devices</div>
			<div class="title-block-2">Unique design</div>
			<div class="line-for-block"></div>
			<div class="devices__tablet"></div>	
			<div class="devices__phone"></div>
		</div>
	</div>
</section>

<section class="our-service">
	<div class="container">
		<div class="our-service__inner">
			<div class="title-block-1">Service</div>
			<div class="title-block-2">what we do</div>
			<div class="line-for-block"></div>
			<div class="text-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			<div class="our-service__description">
				<div class="our-service__image"><img src="img/our-service/block-image.jpg" alt=""></div>
				<div class="our-service__list">
					<details class="our-service__item" open>
						<summary class="our-service__title icon-photo">Photography<div class="our-service__arrow our-service__arrow-open"></div></summary>
						<p class="our-service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</details>
					<details class="our-service__item">
						<summary class="our-service__title icon-create">creativity<div class="our-service__arrow our-service__arrow-close"></div></summary>
						<p class="our-service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</details>
					<details class="our-service__item">
						<summary class="our-service__title icon-web-design">web design<div class="our-service__arrow our-service__arrow-close"></div></summary>
						<p class="our-service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</details>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="quote">
	<div class="container">
		<div class="quote__inner">
			<div class="quote__item">
				<div class="quote__image">
					<img src="img/quote/image-quote.png" alt="">
				</div>
				<div class="quote__block-text">
					<div class="quote__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="quote__name">Jon Doe</div>
				</div>
			</div>
			<div class="quote__item">
				<div class="quote__image">
					<img src="img/quote/image-quote.png" alt="">
				</div>
				<div class="quote__block-text">
					<div class="quote__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="quote__name">Jon Doe</div>
				</div>
			</div>
			<div class="quote__item">
				<div class="quote__image">
					<img src="img/quote/image-quote.png" alt="">
				</div>
				<div class="quote__block-text">
					<div class="quote__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="quote__name">Jon Doe</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="our-team">
	<div class="container">
		<div class="our-team__inner">
			<div class="title-block-1">Who we are</div>
			<div class="title-block-2">Meet our team</div>
			<div class="line-for-block"></div>
			<div class="text-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			<div class="our-team__list">
				<div class="our-team__item">
					<div class="our-team__image our-team__image-dix">
						<div class="our-team__social-list">
							<div class="our-team__social-item our-team__social-item-fb"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-twit"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-pin"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-ig"><a href="#"></a>
							</div>
						</div>
					</div>
					<div class="our-team__item-name">Matthew Dix</div>
					<div class="our-team__item-prof">Graphic Design</div>
				</div>
				<div class="our-team__item">
					<div class="our-team__image our-team__image-campbell">
						<div class="our-team__social-list">
							<div class="our-team__social-item our-team__social-item-fb"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-twit"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-pin"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-ig"><a href="#"></a>
							</div>
						</div>
					</div>
					<div class="our-team__item-name">Christopher Campbell</div>
					<div class="our-team__item-prof">Branding/UX design</div>
				</div>
				<div class="our-team__item">
					<div class="our-team__image our-team__image-fertig">
						<div class="our-team__social-list">
							<div class="our-team__social-item our-team__social-item-fb"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-twit"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-pin"><a href="#"></a>
							</div>
							<div class="our-team__social-item our-team__social-item-ig"><a href="#"></a>
							</div>
						</div>
					</div>
					<div class="our-team__item-name">Michael Fertig </div>
					<div class="our-team__item-prof">Developer</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="logos">
	<div class="container">
		<div class="logos__list">
			<div class="logos__item"><img src="img/logos/logos-1.png" alt=""> </div>
			<div class="logos__item"><img src="img/logos/logos-2.png" alt=""></div>
			<div class="logos__item"><img src="img/logos/logos-3.png" alt=""></div>
			<div class="logos__item"><img src="img/logos/logos-4.png" alt=""></div>
			<div class="logos__item"><img src="img/logos/logos-5.png" alt=""></div>
			<div class="logos__item"><img src="img/logos/logos-6.png" alt=""></div>			
		</div>
	</div>
</section>

<section class="portfolio-text">
	<div class="container">	
		<div class="portfolio-text__inner">
			<div class="title-block-1">What we do</div>
			<div class="title-block-2">some of our work</div>
			<div class="line-for-block"></div>
			<div class="text-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
		</div>
	</div>
</section>

<section class="portfolio">
	<div class="portfolio__column">
		<div class="portfolio__box portfolio__box1">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
		<div class="portfolio__box portfolio__box2">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
	</div>
	<div class="portfolio__column">
		<div class="portfolio__box portfolio__box3">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
		<div class="portfolio__box portfolio__box4">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
	</div>
	<div class="portfolio__column">
		<div class="portfolio__box portfolio__box5">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
	</div>
	<div class="portfolio__column">
		<div class="portfolio__box portfolio__box6">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
		<div class="portfolio__box portfolio__box7">
			<div class="portfolio__box-inner">
				<img src="img/portfolio/icon-pict.png" alt="">
				<div class="portfolio__box-inner-title">creatively designed</div>
				<div class="portfolio__box-inner-text">Lorem ipsum dolor sit</div>
			</div>
			<a href="#"></a>
		</div>
	</div>
</section>

<section class="rewiev">
	<div class="container">
		<div class="rewiev__inner">
			<div class="rewiev__item">
				<div class="rewiev__image"></div>
				<div class="rewiev__block-text">
					<div class="rewiev__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="rewiev__name">Joshua Earle</div>
				</div>
			</div>
			<div class="rewiev__item">
				<div class="rewiev__image"></div>
				<div class="rewiev__block-text">
					<div class="rewiev__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="rewiev__name">Joshua Earle</div>
				</div>
			</div>
			<div class="rewiev__item">
				<div class="rewiev__image"></div>
				<div class="rewiev__block-text">
					<div class="rewiev__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</div>
					<div class="rewiev__name">Joshua Earle</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="clients">
	<div class="container">
		<div class="clients__inner">
			<div class="title-block-1">Happy Clients</div>
			<div class="title-block-2">What people say</div>
			<div class="line-for-block"></div>
			<div class="clients__list">
				<div class="clients__item">
					<div class="clients__image"><img src="img/clients/clients-1.png" alt=""></div>
					<div class="clients__text-block">
						<div class="clients__name">Matthew Dix</div>
						<div class="clients__prof">Graphic Design</div>
						<div class="clients__line"></div>
						<div class="clients__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__image"><img src="img/clients/clients-2.png" alt=""></div>
					<div class="clients__text-block">
						<div class="clients__name">Nick Karvounis</div>
						<div class="clients__prof">Graphic Design</div>
						<div class="clients__line"></div>
						<div class="clients__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__image"><img src="img/clients/clients-3.png" alt=""></div>
					<div class="clients__text-block">
						<div class="clients__name">Jaelynn Castillo</div>
						<div class="clients__prof">Graphic Design</div>
						<div class="clients__line"></div>
						<div class="clients__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					</div>
				</div>
				<div class="clients__item">
					<div class="clients__image"><img src="img/clients/clients-4.png" alt=""></div>
					<div class="clients__text-block">
						<div class="clients__name">Mike Petrucci</div>
						<div class="clients__prof">Graphic Design</div>
						<div class="clients__line"></div>
						<div class="clients__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="blog">
	<div class="container">
		<div class="blog__inner">
			<div class="title-block-1">Our stories</div>
			<div class="title-block-2">Latest blog</div>
			<div class="line-for-block"></div>
			<div class="blog__list">
				<div class="blog__item">
					<div class="blog__item-img">
						<img src="img/blog/blog-img1.jpg" alt="">
						<div class="blog__time">
							<div class="blog__day">15</div>
							<div class="blog__month">Jan</div>
						</div>
					</div>
					<div class="blog__item-title">Lorem ipsum dolor sit amet</div>
					<div class="blog__item-prewiev">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					<div class="blog__item-icons">
						<div class="blog__icon blog__icon-eye">542</div>
						<div class="blog__icon blog__icon-comment">17</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog__item-img">
						<img src="img/blog/blog-img2.jpg" alt="">
						<div class="blog__time">
							<div class="blog__day">14</div>
							<div class="blog__month">Jan</div>
						</div>
					</div>
					<div class="blog__item-title">sed do eiusmod tempor</div>
					<div class="blog__item-prewiev">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					<div class="blog__item-icons">
						<div class="blog__icon blog__icon-eye">992</div>
						<div class="blog__icon blog__icon-comment">42</div>
					</div>
				</div>
				<div class="blog__item">
					<div class="blog__item-img">
						<img src="img/blog/blog-img3.jpg" alt="">
						<div class="blog__time">
							<div class="blog__day">12</div>
							<div class="blog__month">Jan</div>
						</div>
					</div>
					<div class="blog__item-title">incididunt ut labore et dolore</div>
					<div class="blog__item-prewiev">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
					<div class="blog__item-icons">
						<div class="blog__icon blog__icon-eye">1560</div>
						<div class="blog__icon blog__icon-comment">98</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="map">
	<img src="img/map/map-label.png" class="map__label"></img>
	<div class="map__text">Open map</div>
	<div class="map__line"></div>
</section>

</main>

<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__top">
				<div class="footer__left">
					<div class="footer__logo">MoGo</div>
					<div class="footer__left-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
					<div class="footer__folowers"><span class="footer__folowers-num">15k</span> <span class="footer__folowers-text">followers</span></div>
					<div class="footer__social"><span class="footer__social-prev">Follow Us:</span>
						<div class="footer__social-list">
							<div class="footer__social-item footer__social-item-fb"></div>
							<div class="footer__social-item footer__social-item-twit"></div>
							<div class="footer__social-item footer__social-item-ig"></div>
							<div class="footer__social-item footer__social-item-pin"></div>
							<div class="footer__social-item footer__social-item-gg"></div>
							<div class="footer__social-item footer__social-item-yt"></div>
							<div class="footer__social-item footer__social-item-db"></div>
							<div class="footer__social-item footer__social-item-tb"></div>
						</div>
					</div>
					<form action="" class="footer__subscribe">
						<input type="email" placeholder="Your Email...">
						<input type="submit" name="" id="" value="subscribe">
					</form>
				</div>
				<div class="footer__blogs">
					<div class="footer__blogs-title">Blogs</div>
					<div class="footer__blogs-list">
						<div class="footer__blogs-item">
							<div class="footer__blogs-img">
								<img src="img/footer/blogs-1.jpg" alt="">
							</div>
							<div class="footer__blogs-content">
								<div class="footer__blogs-item-title">Lorem ipsum dolor sit amet, 
									consectetur adipiscing</div>
								<div class="footer__blogs-time">Jan 9, 2016</div>
							</div>
						</div>
						<div class="footer__blogs-item">
							<div class="footer__blogs-img">
								<img src="img/footer/blogs-2.jpg" alt="">
							</div>
							<div class="footer__blogs-content">
								<div class="footer__blogs-item-title">Consectetur adipiscing elit, 
									sed do eiusmod tempor</div>
								<div class="footer__blogs-time">Jan 9, 2016</div>
							</div>
						</div>
						<div class="footer__blogs-item">
							<div class="footer__blogs-img">
								<img src="img/footer/blogs-3.jpg" alt="">
							</div>
							<div class="footer__blogs-content">
								<div class="footer__blogs-item-title">sed do eiusmod tempor 
									incididunt ut labore</div>
								<div class="footer__blogs-time">Jan 9, 2016</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__instagram">
					<div class="footer__instagram-title">Instagram</div>
					<div class="footer__instagram-list">
						<img src="img/footer/instagram-1.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-2.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-3.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-4.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-5.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-6.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-7.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-8.jpg" alt="" class="footer__instagram-item">
						<img src="img/footer/instagram-9.jpg" alt="" class="footer__instagram-item">
					</div>
					<div class="footer__instagram-more-photo">View more photos</div>
				</div>
			</div>
			<div class="footer__developer">
				© 2016 MoGo free PSD template by <span class="footer__dev-men">Laaqiq</span>
			</div>
		</div>
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

